{"flutter":{"platforms":{"android":{"default":{"projectId":"food-picker-2a675","appId":"1:927291340978:android:5cd3642456a13602dbb1ab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"food-picker-2a675","appId":"1:927291340978:ios:9393ccd36a5f1bdfdbb1ab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-picker-2a675","configurations":{"android":"1:927291340978:android:5cd3642456a13602dbb1ab","ios":"1:927291340978:ios:9393ccd36a5f1bdfdbb1ab"}}}}}}